{
  "name": "@avanio/expire-cache",
  "version": "0.6.10",
  "description": "Typescript/Javascript cache with expiration",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "default": "./dist/index.mjs"
  },
  "scripts": {
    "build": "tsdown src/index.mts --sourcemap --format cjs,esm --dts --clean -c tsconfig.build.json",
    "test": "vitest test --run --no-isolate --coverage",
    "lint": "biome check",
    "validate": "tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "mocha": {
    "exit": true,
    "recursive": true,
    "enable-source-maps": true,
    "extension": [
      "test.mts",
      "cjs",
      "mjs"
    ],
    "require": [
      "ts-node/register"
    ],
    "loader": "ts-node/esm",
    "reporters": [
      "spec",
      "mocha-junit-reporter"
    ]
  },
  "nyc": {
    "check-coverage": true,
    "extension": [
      ".ts",
      ".js"
    ]
  },
  "repository": "github:mharj/expire-cache",
  "keywords": [
    "cache",
    "expire",
    "typescript"
  ],
  "author": "mharj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mharj/expire-cache/issues"
  },
  "homepage": "https://github.com/mharj/expire-cache#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@luolapeikko/cache-types": "^0.0.10",
    "@luolapeikko/key-logger": "^0.1.0",
    "@luolapeikko/logger-type": "^0.1.0",
    "@luolapeikko/loglevel-type": "^0.1.0",
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^4.1.10",
    "c8": "^12.0.0",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "@luolapeikko/cache-types": ">= 0.0.8",
    "@luolapeikko/key-logger": ">= 0.1.0",
    "@luolapeikko/logger-type": ">= 0.1.0",
    "@luolapeikko/loglevel-type": ">= 0.1.0"
  },
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e"
}
